<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="GZTakeAwayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93q-Ej-fyY">
                                <rect key="frame" x="10" y="30" width="300" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-lr-zEw" userLabel="SearchView" customClass="SearchFieldView" customModule="GZTakeAwayTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="280" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="asl-sV-cz4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-zJ-Vhw">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K6e-zJ-Vhw" secondAttribute="bottom" id="3Qj-kV-Pg3"/>
                            <constraint firstItem="5Tv-lr-zEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQK-GO-eFL"/>
                            <constraint firstItem="93q-Ej-fyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E8M-2B-qbX"/>
                            <constraint firstItem="K6e-zJ-Vhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQw-q9-tdx"/>
                            <constraint firstItem="5Tv-lr-zEw" firstAttribute="top" secondItem="93q-Ej-fyY" secondAttribute="bottom" constant="22" id="GW1-Ag-dKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6e-zJ-Vhw" secondAttribute="trailing" id="MA3-7u-vZD"/>
                            <constraint firstItem="K6e-zJ-Vhw" firstAttribute="top" secondItem="5Tv-lr-zEw" secondAttribute="bottom" constant="16" id="chm-os-Jte"/>
                            <constraint firstItem="93q-Ej-fyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="k4c-yi-vab"/>
                            <constraint firstItem="93q-Ej-fyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKs-Wl-NOv"/>
                            <constraint firstItem="5Tv-lr-zEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sRE-v2-ohz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K6e-zJ-Vhw" id="C5w-DR-Ecw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vh4-s0-WK2">
            <objects>
                <viewController id="bJb-WE-Qkv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNl-Nc-4Rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-Ob-rSq">
                                <rect key="frame" x="64" y="33" width="192" height="189.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0iL-Ob-rSq" secondAttribute="height" multiplier="1:1" id="0ZT-iE-TmF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luther Wilson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-ze-Ueb">
                                <rect key="frame" x="61" y="248" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" name="TextDart"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-gA-kNX">
                                <rect key="frame" x="61" y="286" width="198" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-DQ-Flg">
                                <rect key="frame" x="61" y="307" width="198" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unc-eL-Aab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rp6-DQ-Flg" firstAttribute="leading" secondItem="dA5-ze-Ueb" secondAttribute="leading" id="27E-pB-9yV"/>
                            <constraint firstItem="0iL-Ob-rSq" firstAttribute="width" secondItem="dNl-Nc-4Rk" secondAttribute="width" multiplier="0.6" id="B7g-gQ-DMA"/>
                            <constraint firstItem="dA5-ze-Ueb" firstAttribute="trailing" secondItem="0iL-Ob-rSq" secondAttribute="trailing" constant="3" id="ESH-o9-5oX"/>
                            <constraint firstItem="dA5-ze-Ueb" firstAttribute="leading" secondItem="0iL-Ob-rSq" secondAttribute="leading" constant="-3" id="Ez5-w5-bON"/>
                            <constraint firstItem="nlf-gA-kNX" firstAttribute="trailing" secondItem="dA5-ze-Ueb" secondAttribute="trailing" id="IsK-Yv-j9R"/>
                            <constraint firstItem="nlf-gA-kNX" firstAttribute="leading" secondItem="dA5-ze-Ueb" secondAttribute="leading" id="Lry-aW-EOA"/>
                            <constraint firstItem="dA5-ze-Ueb" firstAttribute="top" secondItem="0iL-Ob-rSq" secondAttribute="bottom" constant="24" id="Lxw-Qj-p2c"/>
                            <constraint firstItem="Rp6-DQ-Flg" firstAttribute="top" secondItem="nlf-gA-kNX" secondAttribute="bottom" constant="4" id="YRi-hV-vFZ"/>
                            <constraint firstItem="Rp6-DQ-Flg" firstAttribute="trailing" secondItem="dA5-ze-Ueb" secondAttribute="trailing" id="ZnJ-Ve-wbr"/>
                            <constraint firstItem="0iL-Ob-rSq" firstAttribute="top" secondItem="unc-eL-Aab" secondAttribute="top" constant="12" id="f0Q-8z-ybq"/>
                            <constraint firstItem="nlf-gA-kNX" firstAttribute="top" secondItem="dA5-ze-Ueb" secondAttribute="bottom" constant="4" id="i4r-vu-n5c"/>
                            <constraint firstItem="0iL-Ob-rSq" firstAttribute="centerX" secondItem="dNl-Nc-4Rk" secondAttribute="centerX" id="jey-Vo-48n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doz-MP-6VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="SecondaryText">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDart">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
